2200 0 4 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Thu Nov 29 16:19:47 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $4 -1 -1 $-1 $5 $-1 $-1 F #
-1 body $6 -1 -1 $-1 $7 $-1 $-1 F #
-2 body $8 -1 -1 $-1 $9 $-1 $-1 F #
-3 body $10 -1 -1 $-1 $11 $-1 $-1 F #
-4 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 Simple100Block #
-5 lump $12 -1 -1 $-1 $-1 $13 $0 F #
-6 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 Simple100Block #
-7 lump $14 -1 -1 $-1 $-1 $15 $1 F #
-8 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 Simple100Block #
-9 lump $16 -1 -1 $-1 $-1 $17 $2 F #
-10 name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 Simple100Block #
-11 lump $18 -1 -1 $-1 $-1 $19 $3 F #
-12 rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-13 shell $-1 -1 -1 $-1 $-1 $-1 $20 $-1 $5 F #
-14 rgb_color-st-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-15 shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $7 F #
-16 rgb_color-st-attrib $-1 -1 $-1 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-17 shell $-1 -1 -1 $-1 $-1 $-1 $22 $-1 $9 F #
-18 rgb_color-st-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-19 shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $11 F #
-20 face $24 -1 -1 $-1 $25 $26 $13 $-1 $27 reversed single F F #
-21 face $28 -1 -1 $-1 $29 $30 $15 $-1 $31 reversed single F F #
-22 face $32 -1 -1 $-1 $33 $34 $17 $-1 $35 reversed single F F #
-23 face $36 -1 -1 $-1 $37 $38 $19 $-1 $39 reversed single F F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $40 -1 -1 $-1 $41 $42 $13 $-1 $43 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $44 $20 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 1 0 0 0 0 -1000 forward_v I I I I #
-28 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-29 face $45 -1 -1 $-1 $46 $47 $15 $-1 $48 reversed single F F #
-30 loop $-1 -1 -1 $-1 $-1 $49 $21 F unknown #
-31 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 1 0 0 0 0 -1000 forward_v I I I I #
-32 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-33 face $50 -1 -1 $-1 $51 $52 $17 $-1 $53 reversed single F F #
-34 loop $-1 -1 -1 $-1 $-1 $54 $22 F unknown #
-35 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 1 0 0 0 0 -1000 forward_v I I I I #
-36 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-37 face $55 -1 -1 $-1 $56 $57 $19 $-1 $58 reversed single F F #
-38 loop $-1 -1 -1 $-1 $-1 $59 $23 F unknown #
-39 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 1 0 0 0 0 -1000 forward_v I I I I #
-40 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-41 face $60 -1 -1 $-1 $61 $62 $13 $-1 $63 reversed single F F #
-42 loop $-1 -1 -1 $-1 $-1 $64 $25 F unknown #
-43 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 0 0 -1 -1000 0 0 forward_v I I I I #
-44 coedge $-1 -1 -1 $-1 $65 $66 $67 $68 forward $26 $-1 #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-46 face $69 -1 -1 $-1 $70 $71 $15 $-1 $72 reversed single F F #
-47 loop $-1 -1 -1 $-1 $-1 $73 $29 F unknown #
-48 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 0 0 -1 -1000 0 0 forward_v I I I I #
-49 coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $30 $-1 #
-50 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-51 face $78 -1 -1 $-1 $79 $80 $17 $-1 $81 reversed single F F #
-52 loop $-1 -1 -1 $-1 $-1 $82 $33 F unknown #
-53 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 0 0 -1 -1000 0 0 forward_v I I I I #
-54 coedge $-1 -1 -1 $-1 $83 $84 $85 $86 forward $34 $-1 #
-55 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-56 face $87 -1 -1 $-1 $88 $89 $19 $-1 $90 reversed single F F #
-57 loop $-1 -1 -1 $-1 $-1 $91 $37 F unknown #
-58 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 0 0 -1 -1000 0 0 forward_v I I I I #
-59 coedge $-1 -1 -1 $-1 $92 $93 $94 $95 forward $38 $-1 #
-60 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-61 face $96 -1 -1 $-1 $97 $98 $13 $-1 $99 reversed single F F #
-62 loop $-1 -1 -1 $-1 $-1 $100 $41 F unknown #
-63 plane-surface $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 1158.4659961728107 -1 0 0 0 0 1000 forward_v I I I I #
-64 coedge $-1 -1 -1 $-1 $101 $102 $103 $104 forward $42 $-1 #
-65 coedge $-1 -1 -1 $-1 $105 $44 $102 $106 reversed $26 $-1 #
-66 coedge $-1 -1 -1 $-1 $44 $105 $107 $108 forward $26 $-1 #
-67 coedge $-1 -1 -1 $-1 $109 $103 $44 $68 reversed $110 $-1 #
-68 edge $-1 -1 -1 $-1 $111 -1 $112 0 $44 $113 forward @7 unknown F #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-70 face $114 -1 -1 $-1 $115 $116 $15 $-1 $117 reversed single F F #
-71 loop $-1 -1 -1 $-1 $-1 $118 $46 F unknown #
-72 plane-surface $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 1158.4659961728107 -1 0 0 0 0 1000 forward_v I I I I #
-73 coedge $-1 -1 -1 $-1 $119 $120 $121 $122 forward $47 $-1 #
-74 coedge $-1 -1 -1 $-1 $123 $49 $120 $124 reversed $30 $-1 #
-75 coedge $-1 -1 -1 $-1 $49 $123 $125 $126 forward $30 $-1 #
-76 coedge $-1 -1 -1 $-1 $127 $121 $49 $77 reversed $128 $-1 #
-77 edge $-1 -1 -1 $-1 $129 -1 $130 0 $49 $131 forward @7 unknown F #
-78 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-79 face $132 -1 -1 $-1 $133 $134 $17 $-1 $135 reversed single F F #
-80 loop $-1 -1 -1 $-1 $-1 $136 $51 F unknown #
-81 plane-surface $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 -341.53400382718922 -1 0 0 0 0 1000 forward_v I I I I #
-82 coedge $-1 -1 -1 $-1 $137 $138 $139 $140 forward $52 $-1 #
-83 coedge $-1 -1 -1 $-1 $141 $54 $138 $142 reversed $34 $-1 #
-84 coedge $-1 -1 -1 $-1 $54 $141 $143 $144 forward $34 $-1 #
-85 coedge $-1 -1 -1 $-1 $145 $139 $54 $86 reversed $146 $-1 #
-86 edge $-1 -1 -1 $-1 $147 -1 $148 0 $54 $149 forward @7 unknown F #
-87 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-88 face $150 -1 -1 $-1 $151 $152 $19 $-1 $153 reversed single F F #
-89 loop $-1 -1 -1 $-1 $-1 $154 $56 F unknown #
-90 plane-surface $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 -341.53400382718922 -1 0 0 0 0 1000 forward_v I I I I #
-91 coedge $-1 -1 -1 $-1 $155 $156 $157 $158 forward $57 $-1 #
-92 coedge $-1 -1 -1 $-1 $159 $59 $156 $160 reversed $38 $-1 #
-93 coedge $-1 -1 -1 $-1 $59 $159 $161 $162 forward $38 $-1 #
-94 coedge $-1 -1 -1 $-1 $163 $157 $59 $95 reversed $164 $-1 #
-95 edge $-1 -1 -1 $-1 $165 -1 $166 0 $59 $167 forward @7 unknown F #
-96 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-97 face $168 -1 -1 $-1 $169 $170 $13 $-1 $171 reversed single F F #
-98 loop $-1 -1 -1 $-1 $-1 $172 $61 F unknown #
-99 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 158.46599617281072 0 0 1 1000 0 0 forward_v I I I I #
-100 coedge $-1 -1 -1 $-1 $173 $174 $175 $176 forward $62 $-1 #
-101 coedge $-1 -1 -1 $-1 $177 $64 $174 $178 reversed $42 $-1 #
-102 coedge $-1 -1 -1 $-1 $64 $177 $65 $106 forward $42 $-1 #
-103 coedge $-1 -1 -1 $-1 $67 $175 $64 $104 reversed $110 $-1 #
-104 edge $-1 -1 -1 $-1 $112 0 $179 1 $64 $180 forward @7 unknown F #
-105 coedge $-1 -1 -1 $-1 $66 $65 $181 $182 reversed $26 $-1 #
-106 edge $-1 -1 -1 $-1 $183 -0 $112 1 $102 $184 forward @7 unknown F #
-107 coedge $-1 -1 -1 $-1 $185 $172 $66 $108 reversed $98 $-1 #
-108 edge $-1 -1 -1 $-1 $186 -0 $111 1 $66 $187 forward @7 unknown F #
-109 coedge $-1 -1 -1 $-1 $175 $67 $172 $188 reversed $110 $-1 #
-110 loop $-1 -1 -1 $-1 $-1 $67 $169 F unknown #
-111 vertex $-1 -1 -1 $-1 $188 $189 #
-112 vertex $-1 -1 -1 $-1 $104 $190 #
-113 straight-curve $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 1158.4659961728107 0 0 1000 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-115 face $191 -1 -1 $-1 $192 $193 $15 $-1 $194 reversed single F F #
-116 loop $-1 -1 -1 $-1 $-1 $195 $70 F unknown #
-117 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 158.46599617281072 0 0 1 1000 0 0 forward_v I I I I #
-118 coedge $-1 -1 -1 $-1 $196 $197 $198 $199 forward $71 $-1 #
-119 coedge $-1 -1 -1 $-1 $200 $73 $197 $201 reversed $47 $-1 #
-120 coedge $-1 -1 -1 $-1 $73 $200 $74 $124 forward $47 $-1 #
-121 coedge $-1 -1 -1 $-1 $76 $198 $73 $122 reversed $128 $-1 #
-122 edge $-1 -1 -1 $-1 $130 0 $202 1 $73 $203 forward @7 unknown F #
-123 coedge $-1 -1 -1 $-1 $75 $74 $204 $205 reversed $30 $-1 #
-124 edge $-1 -1 -1 $-1 $206 -0 $130 0.99999999999999989 $120 $207 forward @7 unknown F #
-125 coedge $-1 -1 -1 $-1 $208 $195 $75 $126 reversed $116 $-1 #
-126 edge $-1 -1 -1 $-1 $209 -0 $129 0.99999999999999989 $75 $210 forward @7 unknown F #
-127 coedge $-1 -1 -1 $-1 $198 $76 $195 $211 reversed $128 $-1 #
-128 loop $-1 -1 -1 $-1 $-1 $76 $192 F unknown #
-129 vertex $-1 -1 -1 $-1 $211 $212 #
-130 vertex $-1 -1 -1 $-1 $122 $213 #
-131 straight-curve $-1 -1 -1 $-1 1381.0740138377837 176.41086751228897 1158.4659961728107 0 0 1000 I I #
-132 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-133 face $214 -1 -1 $-1 $215 $216 $17 $-1 $217 reversed single F F #
-134 loop $-1 -1 -1 $-1 $-1 $218 $79 F unknown #
-135 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -1341.5340038271893 0 0 1 1000 0 0 forward_v I I I I #
-136 coedge $-1 -1 -1 $-1 $219 $220 $221 $222 forward $80 $-1 #
-137 coedge $-1 -1 -1 $-1 $223 $82 $220 $224 reversed $52 $-1 #
-138 coedge $-1 -1 -1 $-1 $82 $223 $83 $142 forward $52 $-1 #
-139 coedge $-1 -1 -1 $-1 $85 $221 $82 $140 reversed $146 $-1 #
-140 edge $-1 -1 -1 $-1 $148 0 $225 1 $82 $226 forward @7 unknown F #
-141 coedge $-1 -1 -1 $-1 $84 $83 $227 $228 reversed $34 $-1 #
-142 edge $-1 -1 -1 $-1 $229 -0 $148 1 $138 $230 forward @7 unknown F #
-143 coedge $-1 -1 -1 $-1 $231 $218 $84 $144 reversed $134 $-1 #
-144 edge $-1 -1 -1 $-1 $232 -0 $147 1 $84 $233 forward @7 unknown F #
-145 coedge $-1 -1 -1 $-1 $221 $85 $218 $234 reversed $146 $-1 #
-146 loop $-1 -1 -1 $-1 $-1 $85 $215 F unknown #
-147 vertex $-1 -1 -1 $-1 $234 $235 #
-148 vertex $-1 -1 -1 $-1 $140 $236 #
-149 straight-curve $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 -341.53400382718922 0 0 1000 I I #
-150 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-151 face $237 -1 -1 $-1 $238 $239 $19 $-1 $240 reversed single F F #
-152 loop $-1 -1 -1 $-1 $-1 $241 $88 F unknown #
-153 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -1341.5340038271893 0 0 1 1000 0 0 forward_v I I I I #
-154 coedge $-1 -1 -1 $-1 $242 $243 $244 $245 forward $89 $-1 #
-155 coedge $-1 -1 -1 $-1 $246 $91 $243 $247 reversed $57 $-1 #
-156 coedge $-1 -1 -1 $-1 $91 $246 $92 $160 forward $57 $-1 #
-157 coedge $-1 -1 -1 $-1 $94 $244 $91 $158 reversed $164 $-1 #
-158 edge $-1 -1 -1 $-1 $166 0 $248 1 $91 $249 forward @7 unknown F #
-159 coedge $-1 -1 -1 $-1 $93 $92 $250 $251 reversed $38 $-1 #
-160 edge $-1 -1 -1 $-1 $252 -0 $166 1 $156 $253 forward @7 unknown F #
-161 coedge $-1 -1 -1 $-1 $254 $241 $93 $162 reversed $152 $-1 #
-162 edge $-1 -1 -1 $-1 $255 -0 $165 1 $93 $256 forward @7 unknown F #
-163 coedge $-1 -1 -1 $-1 $244 $94 $241 $257 reversed $164 $-1 #
-164 loop $-1 -1 -1 $-1 $-1 $94 $238 F unknown #
-165 vertex $-1 -1 -1 $-1 $257 $258 #
-166 vertex $-1 -1 -1 $-1 $158 $259 #
-167 straight-curve $-1 -1 -1 $-1 1381.0740138377837 176.41086751228892 -341.53400382718922 0 0 1000 I I #
-168 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-169 face $260 -1 -1 $-1 $-1 $110 $13 $-1 $261 forward single F F #
-170 loop $-1 -1 -1 $-1 $-1 $181 $97 F unknown #
-171 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 0 -1 0 0 0 -1000 forward_v I I I I #
-172 coedge $-1 -1 -1 $-1 $107 $262 $109 $188 forward $98 $-1 #
-173 coedge $-1 -1 -1 $-1 $263 $100 $262 $264 reversed $62 $-1 #
-174 coedge $-1 -1 -1 $-1 $100 $263 $101 $178 forward $62 $-1 #
-175 coedge $-1 -1 -1 $-1 $103 $109 $100 $176 reversed $110 $-1 #
-176 edge $-1 -1 -1 $-1 $179 0 $265 1 $100 $266 forward @7 unknown F #
-177 coedge $-1 -1 -1 $-1 $102 $101 $267 $268 reversed $42 $-1 #
-178 edge $-1 -1 -1 $-1 $269 -0 $179 1 $174 $270 forward @7 unknown F #
-179 vertex $-1 -1 -1 $-1 $104 $271 #
-180 straight-curve $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 1158.4659961728107 1000 0 0 I I #
-181 coedge $-1 -1 -1 $-1 $267 $272 $105 $182 forward $170 $-1 #
-182 edge $-1 -1 -1 $-1 $186 -1 $183 0 $181 $273 forward @7 unknown F #
-183 vertex $-1 -1 -1 $-1 $268 $274 #
-184 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 -0 -1000 -0 I I #
-185 coedge $-1 -1 -1 $-1 $262 $107 $272 $275 reversed $98 $-1 #
-186 vertex $-1 -1 -1 $-1 $275 $276 #
-187 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 158.46599617281072 -0 -1000 -0 I I #
-188 edge $-1 -1 -1 $-1 $265 -1 $111 -0 $172 $277 forward @7 unknown F #
-189 point $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 158.46599617281072 #
-190 point $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 1158.4659961728107 #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-192 face $278 -1 -1 $-1 $-1 $128 $15 $-1 $279 forward single F F #
-193 loop $-1 -1 -1 $-1 $-1 $204 $115 F unknown #
-194 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 0 -1 0 0 0 -1000 forward_v I I I I #
-195 coedge $-1 -1 -1 $-1 $125 $280 $127 $211 forward $116 $-1 #
-196 coedge $-1 -1 -1 $-1 $281 $118 $280 $282 reversed $71 $-1 #
-197 coedge $-1 -1 -1 $-1 $118 $281 $119 $201 forward $71 $-1 #
-198 coedge $-1 -1 -1 $-1 $121 $127 $118 $199 reversed $128 $-1 #
-199 edge $-1 -1 -1 $-1 $202 0 $283 1 $118 $284 forward @7 unknown F #
-200 coedge $-1 -1 -1 $-1 $120 $119 $285 $286 reversed $47 $-1 #
-201 edge $-1 -1 -1 $-1 $287 -0 $202 0.99999999999999989 $197 $288 forward @7 unknown F #
-202 vertex $-1 -1 -1 $-1 $122 $289 #
-203 straight-curve $-1 -1 -1 $-1 1381.0740138377837 176.41086751228897 1158.4659961728107 1000 0 0 I I #
-204 coedge $-1 -1 -1 $-1 $285 $290 $123 $205 forward $193 $-1 #
-205 edge $-1 -1 -1 $-1 $209 -1 $206 0 $204 $291 forward @7 unknown F #
-206 vertex $-1 -1 -1 $-1 $286 $292 #
-207 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 -0 -1000 -0 I I #
-208 coedge $-1 -1 -1 $-1 $280 $125 $290 $293 reversed $116 $-1 #
-209 vertex $-1 -1 -1 $-1 $293 $294 #
-210 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 158.46599617281072 -0 -1000 -0 I I #
-211 edge $-1 -1 -1 $-1 $283 -1 $129 -0 $195 $295 forward @7 unknown F #
-212 point $-1 -1 -1 $-1 1381.0740138377837 176.41086751228897 158.46599617281072 #
-213 point $-1 -1 -1 $-1 1381.0740138377837 176.41086751228897 1158.4659961728107 #
-214 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-215 face $296 -1 -1 $-1 $-1 $146 $17 $-1 $297 forward single F F #
-216 loop $-1 -1 -1 $-1 $-1 $227 $133 F unknown #
-217 plane-surface $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 0 -1 0 0 0 -1000 forward_v I I I I #
-218 coedge $-1 -1 -1 $-1 $143 $298 $145 $234 forward $134 $-1 #
-219 coedge $-1 -1 -1 $-1 $299 $136 $298 $300 reversed $80 $-1 #
-220 coedge $-1 -1 -1 $-1 $136 $299 $137 $224 forward $80 $-1 #
-221 coedge $-1 -1 -1 $-1 $139 $145 $136 $222 reversed $146 $-1 #
-222 edge $-1 -1 -1 $-1 $225 0 $301 1 $136 $302 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $138 $137 $303 $304 reversed $52 $-1 #
-224 edge $-1 -1 -1 $-1 $305 -0 $225 1 $220 $306 forward @7 unknown F #
-225 vertex $-1 -1 -1 $-1 $140 $307 #
-226 straight-curve $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 -341.53400382718922 1000 0 0 I I #
-227 coedge $-1 -1 -1 $-1 $303 $308 $141 $228 forward $216 $-1 #
-228 edge $-1 -1 -1 $-1 $232 -1 $229 0 $227 $309 forward @7 unknown F #
-229 vertex $-1 -1 -1 $-1 $304 $310 #
-230 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 -0 -1000 -0 I I #
-231 coedge $-1 -1 -1 $-1 $298 $143 $308 $311 reversed $134 $-1 #
-232 vertex $-1 -1 -1 $-1 $311 $312 #
-233 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -1341.5340038271893 -0 -1000 -0 I I #
-234 edge $-1 -1 -1 $-1 $301 -1 $147 -0 $218 $313 forward @7 unknown F #
-235 point $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 -1341.5340038271893 #
-236 point $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 -341.53400382718922 #
-237 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-238 face $314 -1 -1 $-1 $-1 $164 $19 $-1 $315 forward single F F #
-239 loop $-1 -1 -1 $-1 $-1 $250 $151 F unknown #
-240 plane-surface $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 0 -1 0 0 0 -1000 forward_v I I I I #
-241 coedge $-1 -1 -1 $-1 $161 $316 $163 $257 forward $152 $-1 #
-242 coedge $-1 -1 -1 $-1 $317 $154 $316 $318 reversed $89 $-1 #
-243 coedge $-1 -1 -1 $-1 $154 $317 $155 $247 forward $89 $-1 #
-244 coedge $-1 -1 -1 $-1 $157 $163 $154 $245 reversed $164 $-1 #
-245 edge $-1 -1 -1 $-1 $248 0 $319 1 $154 $320 forward @7 unknown F #
-246 coedge $-1 -1 -1 $-1 $156 $155 $321 $322 reversed $57 $-1 #
-247 edge $-1 -1 -1 $-1 $323 -0 $248 1 $243 $324 forward @7 unknown F #
-248 vertex $-1 -1 -1 $-1 $158 $325 #
-249 straight-curve $-1 -1 -1 $-1 1381.0740138377837 176.41086751228892 -341.53400382718922 1000 0 0 I I #
-250 coedge $-1 -1 -1 $-1 $321 $326 $159 $251 forward $239 $-1 #
-251 edge $-1 -1 -1 $-1 $255 -1 $252 0 $250 $327 forward @7 unknown F #
-252 vertex $-1 -1 -1 $-1 $322 $328 #
-253 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 -0 -1000 -0 I I #
-254 coedge $-1 -1 -1 $-1 $316 $161 $326 $329 reversed $152 $-1 #
-255 vertex $-1 -1 -1 $-1 $329 $330 #
-256 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -1341.5340038271893 -0 -1000 -0 I I #
-257 edge $-1 -1 -1 $-1 $319 -1 $165 -0 $241 $331 forward @7 unknown F #
-258 point $-1 -1 -1 $-1 1381.0740138377837 176.41086751228892 -1341.5340038271893 #
-259 point $-1 -1 -1 $-1 1381.0740138377837 176.41086751228892 -341.53400382718922 #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-261 plane-surface $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 1158.4659961728107 0 -1 0 0 0 -1000 forward_v I I I I #
-262 coedge $-1 -1 -1 $-1 $172 $185 $173 $264 forward $98 $-1 #
-263 coedge $-1 -1 -1 $-1 $174 $173 $332 $333 reversed $62 $-1 #
-264 edge $-1 -1 -1 $-1 $334 -0 $265 1 $262 $335 forward @7 unknown F #
-265 vertex $-1 -1 -1 $-1 $176 $336 #
-266 straight-curve $-1 -1 -1 $-1 881.07401383778358 176.41086751228886 1158.4659961728107 0 0 -1000 I I #
-267 coedge $-1 -1 -1 $-1 $332 $181 $177 $268 forward $170 $-1 #
-268 edge $-1 -1 -1 $-1 $183 0 $269 1 $267 $337 forward @7 unknown F #
-269 vertex $-1 -1 -1 $-1 $268 $338 #
-270 straight-curve $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 1158.4659961728107 -0 -1000 -0 I I #
-271 point $-1 -1 -1 $-1 881.07401383778358 176.41086751228886 1158.4659961728107 #
-272 coedge $-1 -1 -1 $-1 $181 $332 $185 $275 forward $170 $-1 #
-273 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 0 0 1000 I I #
-274 point $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 #
-275 edge $-1 -1 -1 $-1 $334 -1 $186 -0 $272 $339 forward @7 unknown F #
-276 point $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 158.46599617281072 #
-277 straight-curve $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 158.46599617281072 -1000 -0 -0 I I #
-278 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-279 plane-surface $-1 -1 -1 $-1 1381.0740138377837 176.41086751228897 1158.4659961728107 0 -1 0 0 0 -1000 forward_v I I I I #
-280 coedge $-1 -1 -1 $-1 $195 $208 $196 $282 forward $116 $-1 #
-281 coedge $-1 -1 -1 $-1 $197 $196 $340 $341 reversed $71 $-1 #
-282 edge $-1 -1 -1 $-1 $342 -0 $283 0.99999999999999989 $280 $343 forward @7 unknown F #
-283 vertex $-1 -1 -1 $-1 $199 $344 #
-284 straight-curve $-1 -1 -1 $-1 2381.0740138377837 176.41086751228897 1158.4659961728107 0 0 -1000 I I #
-285 coedge $-1 -1 -1 $-1 $340 $204 $200 $286 forward $193 $-1 #
-286 edge $-1 -1 -1 $-1 $206 0 $287 1 $285 $345 forward @7 unknown F #
-287 vertex $-1 -1 -1 $-1 $286 $346 #
-288 straight-curve $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 1158.4659961728107 -0 -1000 -0 I I #
-289 point $-1 -1 -1 $-1 2381.0740138377837 176.41086751228897 1158.4659961728107 #
-290 coedge $-1 -1 -1 $-1 $204 $340 $208 $293 forward $193 $-1 #
-291 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 0 0 1000 I I #
-292 point $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 #
-293 edge $-1 -1 -1 $-1 $342 -1 $209 -0 $290 $347 forward @7 unknown F #
-294 point $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 158.46599617281072 #
-295 straight-curve $-1 -1 -1 $-1 1381.0740138377837 176.41086751228897 158.46599617281072 -1000 -0 -0 I I #
-296 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-297 plane-surface $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 -341.53400382718922 0 -1 0 0 0 -1000 forward_v I I I I #
-298 coedge $-1 -1 -1 $-1 $218 $231 $219 $300 forward $134 $-1 #
-299 coedge $-1 -1 -1 $-1 $220 $219 $348 $349 reversed $80 $-1 #
-300 edge $-1 -1 -1 $-1 $350 -0 $301 1 $298 $351 forward @7 unknown F #
-301 vertex $-1 -1 -1 $-1 $222 $352 #
-302 straight-curve $-1 -1 -1 $-1 881.07401383778358 176.41086751228886 -341.53400382718922 0 0 -1000 I I #
-303 coedge $-1 -1 -1 $-1 $348 $227 $223 $304 forward $216 $-1 #
-304 edge $-1 -1 -1 $-1 $229 0 $305 1 $303 $353 forward @7 unknown F #
-305 vertex $-1 -1 -1 $-1 $304 $354 #
-306 straight-curve $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 -341.53400382718922 -0 -1000 -0 I I #
-307 point $-1 -1 -1 $-1 881.07401383778358 176.41086751228886 -341.53400382718922 #
-308 coedge $-1 -1 -1 $-1 $227 $348 $231 $311 forward $216 $-1 #
-309 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 0 0 1000 I I #
-310 point $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 #
-311 edge $-1 -1 -1 $-1 $350 -1 $232 -0 $308 $355 forward @7 unknown F #
-312 point $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -1341.5340038271893 #
-313 straight-curve $-1 -1 -1 $-1 -118.92598616221639 176.41086751228886 -1341.5340038271893 -1000 -0 -0 I I #
-314 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-315 plane-surface $-1 -1 -1 $-1 1381.0740138377837 176.41086751228892 -341.53400382718922 0 -1 0 0 0 -1000 forward_v I I I I #
-316 coedge $-1 -1 -1 $-1 $241 $254 $242 $318 forward $152 $-1 #
-317 coedge $-1 -1 -1 $-1 $243 $242 $356 $357 reversed $89 $-1 #
-318 edge $-1 -1 -1 $-1 $358 -0 $319 1 $316 $359 forward @7 unknown F #
-319 vertex $-1 -1 -1 $-1 $245 $360 #
-320 straight-curve $-1 -1 -1 $-1 2381.0740138377837 176.41086751228892 -341.53400382718922 0 0 -1000 I I #
-321 coedge $-1 -1 -1 $-1 $356 $250 $246 $322 forward $239 $-1 #
-322 edge $-1 -1 -1 $-1 $252 0 $323 1 $321 $361 forward @7 unknown F #
-323 vertex $-1 -1 -1 $-1 $322 $362 #
-324 straight-curve $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 -341.53400382718922 -0 -1000 -0 I I #
-325 point $-1 -1 -1 $-1 2381.0740138377837 176.41086751228892 -341.53400382718922 #
-326 coedge $-1 -1 -1 $-1 $250 $356 $254 $329 forward $239 $-1 #
-327 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 0 0 1000 I I #
-328 point $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 #
-329 edge $-1 -1 -1 $-1 $358 -1 $255 -0 $326 $363 forward @7 unknown F #
-330 point $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -1341.5340038271893 #
-331 straight-curve $-1 -1 -1 $-1 1381.0740138377837 176.41086751228892 -1341.5340038271893 -1000 -0 -0 I I #
-332 coedge $-1 -1 -1 $-1 $272 $267 $263 $333 forward $170 $-1 #
-333 edge $-1 -1 -1 $-1 $269 0 $334 1 $332 $364 forward @7 unknown F #
-334 vertex $-1 -1 -1 $-1 $333 $365 #
-335 straight-curve $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 158.46599617281072 -0 -1000 -0 I I #
-336 point $-1 -1 -1 $-1 881.07401383778358 176.41086751228886 158.46599617281072 #
-337 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 1158.4659961728107 1000 0 0 I I #
-338 point $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 1158.4659961728107 #
-339 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 158.46599617281072 -1000 -0 -0 I I #
-340 coedge $-1 -1 -1 $-1 $290 $285 $281 $341 forward $193 $-1 #
-341 edge $-1 -1 -1 $-1 $287 0 $342 1 $340 $366 forward @7 unknown F #
-342 vertex $-1 -1 -1 $-1 $341 $367 #
-343 straight-curve $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 158.46599617281072 -0 -1000 -0 I I #
-344 point $-1 -1 -1 $-1 2381.0740138377837 176.41086751228897 158.46599617281072 #
-345 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 1158.4659961728107 1000 0 0 I I #
-346 point $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 1158.4659961728107 #
-347 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 158.46599617281072 -1000 -0 -0 I I #
-348 coedge $-1 -1 -1 $-1 $308 $303 $299 $349 forward $216 $-1 #
-349 edge $-1 -1 -1 $-1 $305 0 $350 1 $348 $368 forward @7 unknown F #
-350 vertex $-1 -1 -1 $-1 $349 $369 #
-351 straight-curve $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 -1341.5340038271893 -0 -1000 -0 I I #
-352 point $-1 -1 -1 $-1 881.07401383778358 176.41086751228886 -1341.5340038271893 #
-353 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -341.53400382718922 1000 0 0 I I #
-354 point $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 -341.53400382718922 #
-355 straight-curve $-1 -1 -1 $-1 -118.92598616221639 1176.4108675122889 -1341.5340038271893 -1000 -0 -0 I I #
-356 coedge $-1 -1 -1 $-1 $326 $321 $317 $357 forward $239 $-1 #
-357 edge $-1 -1 -1 $-1 $323 0 $358 1 $356 $370 forward @7 unknown F #
-358 vertex $-1 -1 -1 $-1 $357 $371 #
-359 straight-curve $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 -1341.5340038271893 -0 -1000 -0 I I #
-360 point $-1 -1 -1 $-1 2381.0740138377837 176.41086751228892 -1341.5340038271893 #
-361 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -341.53400382718922 1000 0 0 I I #
-362 point $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 -341.53400382718922 #
-363 straight-curve $-1 -1 -1 $-1 1381.0740138377837 1176.4108675122889 -1341.5340038271893 -1000 -0 -0 I I #
-364 straight-curve $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 1158.4659961728107 0 0 -1000 I I #
-365 point $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 158.46599617281072 #
-366 straight-curve $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 1158.4659961728107 0 0 -1000 I I #
-367 point $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 158.46599617281072 #
-368 straight-curve $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 -341.53400382718922 0 0 -1000 I I #
-369 point $-1 -1 -1 $-1 881.07401383778358 1176.4108675122889 -1341.5340038271893 #
-370 straight-curve $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 -341.53400382718922 0 0 -1000 I I #
-371 point $-1 -1 -1 $-1 2381.0740138377837 1176.4108675122889 -1341.5340038271893 #
End-of-ACIS-data 